<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Recipe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
    }
    label {
      display: block;
      margin-top: 1rem;
    }
    input, textarea {
      width: 30%;
      padding: 0.5rem;
      margin-top: 0.3rem;
      
    }
    button {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
    }

    .button-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;  /* Bootstrap blue */
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: inherit;
}

.button-link:hover {
  background-color: #0056b3;
}
  </style>
</head>
<body>
  <h1>Opret ny opskrift</h1>

  <div>

  

  <form action="/post" method="POST">
    <label for="name"> Opskrift navn</label>
    <input type="text" id="name" name="name" required>

    <label for="ingredients">Ingredienser:</label>
    <textarea id="ingredients" name="ingredients" rows="4" required></textarea>

    <label for="metode">Metode:</label>
    <textarea id="metode" name="metode" rows="4" required></textarea>

    <br>

    <button type="submit">Opret</button>
  </form>
</div>

<br>

<a href="/db" class="button-link">Database</a></body>
</html>